spring.application.name=demoSpring
spring.datasource.url=jdbc:mysql://localhost:3306/RestAPI
spring.datasource.username=root
spring.datasource.password=Kishan@5822


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Email setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true