spring.application.name=demoSpring
spring.datasource.url=jdbc:mysql://localhost:3306/RestAPI
spring.datasource.username=root
spring.datasource.password=Kishan@5822


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
